{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "color-clock packages",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "hensel01"
  },
  "keywords": [
    "eliot"
  ],
  "author": "hensel01",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.26.0"
  }
}
